{
  "name": "marketingspa",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS marketing platform for spas - MVP monorepo",
  "scripts": {
    "dev": "node scripts/ensure-dev-infra.cjs && turbo run dev",
    "dev:web": "pnpm --filter @marketingspa/web dev",
    "dev:api": "pnpm --filter @marketingspa/api dev",
    "dev:infra": "node scripts/ensure-dev-infra.cjs --strict",
    "ensure:api": "node scripts/ensure-api-dev.cjs",
    "hrm:phase0": "node scripts/with-root-env.cjs node scripts/hrm-phase0-align-roles.cjs",
    "dev:web:clean": "node scripts/restart-web-dev.cjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @marketingspa/database generate",
    "db:migrate": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database migrate:dev",
    "db:migrate:deploy": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database migrate:deploy",
    "db:seed": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database seed",
    "test:ad-performance": "node scripts/test-ad-performance-metrics.cjs",
    "test:content-marketing": "node scripts/test-content-marketing-logic.cjs",
    "test:facebook-policy": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-facebook-policy-check.ts",
    "test:facebook-policy-import": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-facebook-policy-import-media.ts",
    "test:facebook-policy-ui": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-facebook-policy-ui.ts",
    "test:opinion-analyze": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-opinion-analyze.ts",
    "test:opinion-generate": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-opinion-generate.ts",
    "test:opinion-topics": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-opinion-topics.ts",
    "test:teleprompter-storage": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-teleprompter-storage.ts",
    "test:opinion-complete": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-opinion-complete.ts",
    "test:ai-ads-manager": "node scripts/test-ai-ads-manager.cjs",
    "test:auto-post": "node scripts/test-auto-post.cjs",
    "test:auto-post-meta-callbacks": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-auto-post-meta-callbacks.ts",
    "test:phase1-hardening": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-phase1-hardening.ts",
    "test:meta-fanpage": "node scripts/test-meta-fanpage.cjs",
    "test:hrm-attendance": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-hrm-attendance.ts",
    "test:hrm-leave": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-hrm-leave.ts",
    "test:hrm-shifts": "pnpm --filter @marketingspa/database exec tsx ../../scripts/test-hrm-shifts.ts",
    "test:p0-security": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-p0-security.ts",
    "test:marketing-attribution": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-marketing-attribution.ts",
    "test:crm-appointment-automation": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-crm-appointment-automation.ts",
    "test:funnel-closed-loop": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-funnel-closed-loop.ts",
    "test:messaging-contact-identity": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-contact-identity.ts",
    "test:automation-security": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-automation-security.ts",
    "test:messaging-channel-connections": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-channel-connections.ts",
    "test:messaging-eligibility": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-eligibility.ts",
    "test:messaging-campaign": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-campaign.ts",
    "test:messaging-campaign-queue": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-campaign-queue.ts",
    "test:messaging-anti-spam": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-anti-spam.ts",
    "test:messaging-prompt10": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-messaging-prompt10.ts",
    "test:leads-ux": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-leads-ux.ts",
    "test:ads-saas-phase-a": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-saas-phase-a.ts",
    "test:ads-unification": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-unification.ts",
    "test:ads-sync-queue": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-sync-queue.ts",
    "test:ads-meta-harden": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-meta-harden.ts",
    "test:meta-ads-app-review": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-meta-ads-app-review.ts",
    "test:meta-ads-oauth-redirect": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-meta-ads-oauth-redirect.ts",
    "test:ads-google-oauth": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-google-oauth.ts",
    "test:ads-normalized-metrics": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-normalized-metrics.ts",
    "test:ads-mcp-gateway": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-mcp-gateway.ts",
    "test:ads-action-request": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-action-request.ts",
    "test:ads-saas-audit": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-ads-saas-audit.ts",
    "test:ads-saas-gate": "node scripts/with-root-env.cjs node scripts/run-ads-saas-gate.cjs",
    "meta-reviewer:provision": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/meta-reviewer-provision.ts",
    "meta-reviewer:smoke": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/meta-reviewer-smoke.ts",
    "test:facebook-channel-ui": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-facebook-channel-ui-states.ts",
    "test:fanpage-details": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-fanpage-details.ts",
    "test:fanpage-permissions": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-fanpage-permissions.ts",
    "test:meta-graph-saas": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/test-meta-graph-saas-opt.ts",
    "canary:meta-graph": "node scripts/with-root-env.cjs pnpm --filter @marketingspa/database exec tsx ../../scripts/canary-meta-graph-hardening.ts",
    "db:studio": "pnpm --filter @marketingspa/database studio"
  },
  "devDependencies": {
    "@marketingspa/config": "workspace:*",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
